# Link sample data
cd /home/djhurio/Dropbox/Darbs/PIAAC/PIAAC-data-2023
ln -s /home/djhurio/Dropbox/Darbs/PIAAC/PIAAC-sample-2022/data data-sample
ln -s /home/djhurio/Dropbox/Darbs/PIAAC/PIAAC-sample-2022/data2 data2-sample


Uzdevumi
https://piaac.ets.org/portal/tasks/

Final MS SDIF Codebook LVA
https://piaac.ets.org/portal/final-ms-sdif-codebook-lva/

Final MS Benchmark WIF and Codebook LVA
https://piaac.ets.org/portal/final-ms-benchmark-wif-and-codebook-lva/

Weighting QC Forms W-0 and W-1 LVA
https://piaac.ets.org/portal/weighting-qc-forms-w-0-and-w-1-lva/




TO DO:
Pārbaudīt subsamp "Subsample flag" - ir tikai 3 vērtības

SDIF

scqage un ci_age max platumam ir jābūt 2, bet ir 3

Viens gadījums, kur scqage == 39 un scqagerange == 39

Aprēķināt:

prob_overall_hh - done
prob_overall_pers - done
theor_hbwt - done
theor_pbwt - done

age_r
impflgager
gender_r

completeflg
trimgrps - done

curbobs1 (?)

rakedim1 - done
rakedim2 - done
rakedim3 - done

persvar1 - Have you considered the education data collected from Screener?
persvar2 (areavar6) - done
persvar3 (areavar7) - done
persvar4 (areavar8) - done
persvar5 (areavar9) - done

duvar_scrresp1
duvar_scrresp2
duvar_scrresp3 (areavar10) - done

duvar_all1 - done
duvar_all2 - done

areavar1 - done
areavar2 - done
areavar3 - done
areavar4 - done
areavar5 - done

impflgag (?)
impflgge (?)

iflg_persvar1
iflg_persvar2 - done
iflg_persvar3 - done
iflg_persvar4 - done
iflg_persvar5 - done

iflg_duvar_scrresp1
iflg_duvar_scrresp2
iflg_duvar_scrresp3 - done

iflg_duvar_all1 - done
iflg_duvar_all2 - done

iflg_curbobs1 (?)

iflg_areavar1 - done
iflg_areavar2 - done
iflg_areavar3 - done
iflg_areavar4 - done
iflg_areavar5 - done

iflg_rakedim1
iflg_rakedim2
iflg_rakedim3


Izdzēst persid=13611880019


SDIF_Benchmark_WIF_2023-07-19
SDIF_Benchmark_WIF_2023-07-19a

SDIF_2023-07-21
SDIF_2023-07-23



Check ID 92
Check ID 93

Check ID 111
Check ID 112



Check: verify that SUBSAMP = (1, 2, 3, 4, 5, 6, 7, 8, 9) for all records
  SUBSAMP COUNT   PERCENT CUMTOTAL CUMPERCENT
1       1 11151 39.959149    11151   39.95915
2       2  3723 13.341217    14874   53.30037
3       3  3734 13.380635    18608   66.68100
4       4  1861  6.668817    20469   73.34982
5       5  1857  6.654483    22326   80.00430
6       6  1856  6.650899    24182   86.65520
7       7  1855  6.647316    26037   93.30252
8       8  1869  6.697484    27906  100.00000


Check that these variables match, and that 0 < PROB_PERS <= 1 for all records
                 N N Miss Minimum      Mean Median Maximum
PROB_PERS     7829  20077    0.25 0.7126982    0.5       1
PROB_PERS_CHK 7827  20079    0.25 0.7126248    0.5       1

Check: Verify that PROB_PERS is correctly calculated
   PROB_PERS PROB_PERS_CHK NUMELG1 NUMELG2 NUMELG3 NUMSEL1 NUMSEL2 NUMSEL3 COUNT      PERCENT CUMTOTAL    CUMPERCENT
1  0.2500000     0.2500000       8       0       0       2       0       0     2  0.007166918        2   0.007166918
2  0.2857143     0.2857143       7       0       0       2       0       0     6  0.021500753        8   0.028667670
3  0.3333333     0.3333333       3       0       0       1       0       0   737  2.641009102      745   2.669676772
4  0.3333333     0.3333333       6       0       0       2       0       0    16  0.057335340      761   2.727012112
5  0.4000000     0.4000000       5       0       0       2       0       0   100  0.358345875      861   3.085357988
6  0.5000000     0.5000000       2       0       0       1       0       0  2937 10.524618362     3798  13.609976349
7  0.5000000     0.5000000       4       0       0       2       0       0   426  1.526553429     4224  15.136529779
8  1.0000000     1.0000000       1       0       0       1       0       0  3601 12.904034975     7825  28.040564753
9  1.0000000     1.0000000       2       0       0       2       0       0     2  0.007166918     7827  28.047731671
10 1.0000000            NA       1       0       0       1       0       0     2  0.007166918     7829  28.054898588
11        NA            NA       0       0       0       0       0       0  1834  6.572063356     9663  34.626961944
12        NA            NA      NA      NA      NA      NA      NA      NA 18243 65.373038056    27906 100.000000000




Check: verify that SUBSAMP = (1, 2, 3, 4, 5, 6, 7, 8, 9) for all records
  SUBSAMP COUNT PERCENT CUMTOTAL CUMPERCENT
1       1 18608 66.6810    18608    66.6810
2       2  5574 19.9742    24182    86.6552
3       3  3724 13.3448    27906   100.0000

Check that these variables match, and that 0 < PROB_PERS <= 1 for all records
                 N N Miss Minimum      Mean Median Maximum
PROB_PERS     7827  20079    0.25 0.7126248    0.5       1
PROB_PERS_CHK 7827  20079    0.25 0.7126248    0.5       1

Check: Verify that PROB_PERS is correctly calculated
   PROB_PERS PROB_PERS_CHK NUMELG1 NUMELG2 NUMELG3 NUMSEL1 NUMSEL2 NUMSEL3 COUNT      PERCENT CUMTOTAL    CUMPERCENT
1  0.2500000     0.2500000       8       0       0       2       0       0     2  0.007166918        2   0.007166918
2  0.2857143     0.2857143       7       0       0       2       0       0     6  0.021500753        8   0.028667670
3  0.3333333     0.3333333       3       0       0       1       0       0   737  2.641009102      745   2.669676772
4  0.3333333     0.3333333       6       0       0       2       0       0    16  0.057335340      761   2.727012112
5  0.4000000     0.4000000       5       0       0       2       0       0   100  0.358345875      861   3.085357988
6  0.5000000     0.5000000       2       0       0       1       0       0  2937 10.524618362     3798  13.609976349
7  0.5000000     0.5000000       4       0       0       2       0       0   426  1.526553429     4224  15.136529779
8  1.0000000     1.0000000       1       0       0       1       0       0  3601 12.904034975     7825  28.040564753
9  1.0000000     1.0000000       2       0       0       2       0       0     2  0.007166918     7827  28.047731671
10        NA            NA       0       0       0       0       0       0  1834  6.572063356     9661  34.619795026
11        NA            NA       1       0       0       1       0       0     2  0.007166918     9663  34.626961944
12        NA            NA      NA      NA      NA      NA      NA      NA 18243 65.373038056    27906 100.000000000
